{
  "name": "back-end",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "jsonwebtoken": "^8.5.1",
    "machinepack-emailaddresses": "^0.4.0",
    "machinepack-passwords": "^2.3.0",
    "mysql": "^2.16.0",
    "nodemailer": "^6.4.3",
    "sails": "^1.2.3",
    "sails-hook-cron": "^3.1.0",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-hook-uploads": "^0.4.3",
    "sails-mysql": "1.0.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "grunt-contrib-handlebars": "^2.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/back-end.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^10.15"
  }
}
